# activiti-spring-boot-demo

./: .gitignore  pom.xml
src/main/java/cn/leo/demo/: ActivitiSpringBootDemo.java
src/main/java/cn/leo/demo/activiti/custom/listener/: ReClaimTaskListener.java
src/main/java/cn/leo/demo/activiti/custom/manager/: CustomGroupEntityManager.java  CustomGroupEntityManagerFactory.java  CustomUserEntityManager.java  CustomUserEntityManagerFactory.java
src/main/java/cn/leo/demo/activiti/listener/: ReClaimTaskListener.java
src/main/java/cn/leo/demo/api/facade/: WorkflowTaskFacade.java
src/main/java/cn/leo/demo/api/po/: Constant.java  Page.java  WorkflowOperateResult.java  WorkflowProcess.java  WorkflowTask.java
src/main/java/cn/leo/demo/config/: ActivitiConfig.java  ApplicationConfig.java
src/main/java/cn/leo/demo/controller/: ProcessController.java  ProcessInstanceController.java  TaskController.java  WorkflowTaskController.java
src/main/java/cn/leo/demo/feign/: UserFacadeFeign.java
src/main/java/cn/leo/demo/po/: Constant.java  Process.java  ProcessDef.java  TaskInst.java  WorkflowOperateResult.java  WorkflowProcess.java  WorkflowTask.java
src/main/java/cn/leo/demo/service/: TaskService.java  WorkflowProcessService.java  WorkflowProcessServiceImpl.java  WorkflowTaskService.java  WorkflowTaskServiceImpl.java
src/main/resources/: application.yml
src/main/resources/process/: directLeaseProcess.bpmn
src/test/java/test/: WorkflowTest.java
